# firstjsp

./: README.md  liquibase.properties  pom.xml
script/: initSchema.sql  polulateData.sql  revertInitSchema.sql  revertPopulateData.sql  revertUpdateSchema.sql  script-master.xml  scriptlog-1.0.xml  scriptlog-1.1.xml  scriptlog-1.2.xml  updateSchema.sql
