changeLogFile: script/script-master.xml
driver: com.mysql.jdbc.Driver
url: jdbc:mysql://10.224.22.118:3306/testdb?useSSL=false
username: javauser
password: javapass
verbose: true
dropFirst: false